<!DOCTYPE html>
<html>
    <head>
        <title>
            My first Webpage
        </title>
        <style>
            body{
                background:#89cff0
            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                color: white;
                margin: 20px 50px;
                
            }
            h2{
                font-family: sans-serif;
                font-size: 25px;
                color: white;
                margin: 20px 50px;

            }
            h3{
                font-family: cursive;
                margin: 20px;
                width : 100px;
                padding: 10px 30px;
                border-radius: 50%;
                background-color: white;


                color: #34a8df; 
            }
            .main-img{
                margin : 30px 50px 0 50px;
                width: 400px;
                height: 400px;
                position: relative;
                float: right;
                border-radius: 10%;
            }
            p{
                margin:30px 10px 0 50px;
                padding : 10px;
                font-family:cursive;
                font-size: 20px;
            }

            .logo{
                width : 50px;
                border-radius: 50% ;
                margin: 10px;
            }
            footer{
                margin-left: 50px;
            }

        </style>
    </head>
    <body>

        <h1>A Short Story</h1>
        <h2>The story starts here:</h2>
 
        <div class = "content">
        <!-- some random image from internet-->
        <img class = "main-img" src = "https://miro.medium.com/max/700/1*jjw56m95KKTzkK5lRuCxmQ.jpeg" alt ="Some random image">

        <!-- some random text from internet-->
        <p>Hey rose, Will it be possible for you to reach home on your own.”<br>
            As I will be late today.” Jeremy over the phone”<br>
            “You will get late! Ah.. ok!” *Rose replied*<br>
            “Oh! So Mr.Punctual is getting late? That’s Nice” *Steve said*<br>
            “Hhmmm..” *Rose nodded*<br>
            “Where are you lost? You should be happy that now we will have more time to spend together.” *Steve said*<br>
            “Jeremys never gets late. I hope everything is fine with him.” *Rose replied*<br>
            “As if it really matters to you. Just chuck that loser out of your life. I think he has somebody in his life too. Haha… Now dont worry and lets go out for dinner” said Steve.<br>
            “How dare you to say that? He is my husband and you dont have any right to say anything about him. And what do you mean that he is also in a realtionship. He loves me.” *Rose replied*<br>
            “Ohhh. Someone got offended. I take my words back. Now lets proceed?.” *Steve said*<br>
            “No Steve, I need to leave. I am not feeling well.” Rose takes her bag and leave for her house.<br>
            It was a sleepless night for her. The very thought of Jeremy’s affair was killing her. It was like a sudden relaisation that had happened to her. She found herslef in Jeremys’s shoes and the pain was unbearable.</p>

        </div>
    
        <footer>
            <h3>Find me on </h3>

            <a href= "https://www.facebook.com/profile.php?id=100030216097357"><img class = "logo" src = "https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png" alt = "facebook "></a>
            <a href= "https://www.linkedin.com/in/shivam-Jeremykarma-99b9ab17b"><img class = "logo" src = "https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/linkedin-512.png" alt = "linkedin"></a>
            <a href= "https://www.instagram.com/shiv___v/?hl=en"><img class = "logo" src = "https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" alt = "instagram"></a>
            
            <p>SHIVAM VISHWAKARMA<br>
               cs1805@global.org.in 
               
            </p>    


        </footer>
    </body>
</html>



